<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
      body {
        background-image: url('../imgs/joey-banks-YApiWyp0lqo-unsplash.jpg');
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      .form-container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        max-width: 400px;
        padding: 30px;
        text-align: center;
      }
      
      h2 {
        color: #222;
        margin-bottom: 30px;
      }
      
      input[type="email"],
      input[type="password"] {
        border-radius: 3px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #222;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #444;
      }
      
      p {
        color: #444;
        font-size: 14px;
        margin-top: 20px;
      }
      
      a {
        color: #222;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form action="" method="post">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Submit">
    </form>
    <p>Don't have an account? <a href="signup.html" target="_blank">SignUp</a></p>
  </div>
</body>
</html>
